{
  "name": "@mgdigital/tsinject",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgdigital/tsinject.git"
  },
  "author": "Mike Gibson",
  "license": "MIT",
  "keywords": [
    "dependency injection",
    "dependency",
    "injection",
    "ioc",
    "container",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "prepare": "yarn husky install",
    "lint": "yarn eslint src test examples",
    "test": "yarn jest",
    "check": "yarn check:compile && yarn lint && yarn check:generate-docs && yarn test",
    "check:compile": "tsc --project tsconfig.test.json --noEmit",
    "check:generate-docs": "yarn typedoc --emit none",
    "compile": "yarn rimraf lib && yarn mkdirp lib && tsc --project tsconfig.build.json",
    "generate-docs": "yarn rimraf docs && yarn typedoc",
    "build": "yarn compile && yarn generate-docs",
    "example:start": "yarn ts-node ./examples/runFastifyServer"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "colors": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fastify": "^3.22.1",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "mkdirp": "^1.0.4",
    "nanoid": "^3.1.30",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  }
}
